{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": []
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "code",
      "execution_count": 1,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "ubh1PsO5mEwc",
        "outputId": "7c311309-d6c4-4e5a-d83a-cd7fb35088a4"
      },
      "outputs": [
        {
          "output_type": "stream",
          "name": "stdout",
          "text": [
            " * Serving Flask app '__main__'\n",
            " * Debug mode: off\n"
          ]
        },
        {
          "output_type": "stream",
          "name": "stderr",
          "text": [
            "INFO:werkzeug:\u001b[31m\u001b[1mWARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.\u001b[0m\n",
            " * Running on http://127.0.0.1:5000\n",
            "INFO:werkzeug:\u001b[33mPress CTRL+C to quit\u001b[0m\n",
            "Exception in thread Thread-3:\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 198, in _new_conn\n",
            "    sock = connection.create_connection(\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 85, in create_connection\n",
            "    raise err\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/connection.py\", line 73, in create_connection\n",
            "    sock.connect(sa)\n",
            "ConnectionRefusedError: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 787, in urlopen\n",
            "    response = self._make_request(\n",
            "               ^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 493, in _make_request\n",
            "    conn.request(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 494, in request\n",
            "    self.endheaders()\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1333, in endheaders\n",
            "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1093, in _send_output\n",
            "    self.send(msg)\n",
            "  File \"/usr/lib/python3.12/http/client.py\", line 1037, in send\n",
            "    self.connect()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 325, in connect\n",
            "    self.sock = self._new_conn()\n",
            "                ^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connection.py\", line 213, in _new_conn\n",
            "    raise NewConnectionError(\n",
            "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7e24f6986900>: Failed to establish a new connection: [Errno 111] Connection refused\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 667, in send\n",
            "    resp = conn.urlopen(\n",
            "           ^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/connectionpool.py\", line 841, in urlopen\n",
            "    retries = retries.increment(\n",
            "              ^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/urllib3/util/retry.py\", line 519, in increment\n",
            "    raise MaxRetryError(_pool, url, reason) from reason  # type: ignore[arg-type]\n",
            "    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e24f6986900>: Failed to establish a new connection: [Errno 111] Connection refused'))\n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1433, in run\n",
            "    self.function(*self.args, **self.kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 70, in start_ngrok\n",
            "    ngrok_address = _run_ngrok()\n",
            "                    ^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/flask_ngrok.py\", line 35, in _run_ngrok\n",
            "    tunnel_url = requests.get(localhost_url).text  # Get the tunnel information\n",
            "                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 73, in get\n",
            "    return request(\"get\", url, params=params, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/api.py\", line 59, in request\n",
            "    return session.request(method=method, url=url, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 589, in request\n",
            "    resp = self.send(prep, **send_kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/sessions.py\", line 703, in send\n",
            "    r = adapter.send(request, **kwargs)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/requests/adapters.py\", line 700, in send\n",
            "    raise ConnectionError(e, request=request)\n",
            "requests.exceptions.ConnectionError: HTTPConnectionPool(host='localhost', port=4040): Max retries exceeded with url: /api/tunnels (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7e24f6986900>: Failed to establish a new connection: [Errno 111] Connection refused'))\n"
          ]
        }
      ],
      "source": [
        "# ============================================\n",
        "#  Skincare Compatibility API (Flask + Ngrok)\n",
        "# ============================================\n",
        "\n",
        "!pip install flask flask-ngrok scikit-learn joblib pandas -q\n",
        "\n",
        "from flask import Flask, request, jsonify\n",
        "from flask_ngrok import run_with_ngrok\n",
        "import joblib\n",
        "import numpy as np\n",
        "import pandas as pd\n",
        "from difflib import get_close_matches\n",
        "from sklearn.feature_extraction.text import CountVectorizer\n",
        "from sklearn.metrics.pairwise import cosine_similarity\n",
        "\n",
        "# -----------------------------\n",
        "#  Load model dan dataset\n",
        "# -----------------------------\n",
        "model = joblib.load(\"skincare_model.pkl\")\n",
        "df = pd.read_csv(\"unified_cleaned_products.csv\", encoding=\"utf-8\", engine=\"python\")\n",
        "\n",
        "# -----------------------------\n",
        "#  Definisikan fungsi bantu\n",
        "# -----------------------------\n",
        "def find_closest_product_name(name, df, cutoff=0.3):\n",
        "    \"\"\"Cari nama produk paling mirip dari dataset (fuzzy matching).\"\"\"\n",
        "    all_names = df[\"product_name\"].tolist()\n",
        "    matches = get_close_matches(name, all_names, n=5, cutoff=cutoff)\n",
        "    return matches\n",
        "\n",
        "# -----------------------------\n",
        "#  Inisialisasi Flask app\n",
        "# -----------------------------\n",
        "app = Flask(__name__)\n",
        "run_with_ngrok(app)  # supaya dapat URL publik\n",
        "\n",
        "@app.route(\"/\")\n",
        "def home():\n",
        "    return \"üß¥ Skincare Compatibility API is running!\"\n",
        "\n",
        "@app.route(\"/predict\", methods=[\"POST\"])\n",
        "def predict():\n",
        "    data = request.get_json()\n",
        "    product1 = data.get(\"product1\")\n",
        "    product2 = data.get(\"product2\")\n",
        "\n",
        "    if not product1 or not product2:\n",
        "        return jsonify({\"status\": \"error\", \"message\": \"Harap masukkan dua nama produk.\"})\n",
        "\n",
        "    # Cari nama produk paling mirip\n",
        "    matches1 = find_closest_product_name(product1, df)\n",
        "    matches2 = find_closest_product_name(product2, df)\n",
        "\n",
        "    if not matches1 or not matches2:\n",
        "        return jsonify({\n",
        "            \"status\": \"error\",\n",
        "            \"message\": \"‚ùå Salah satu produk tidak ditemukan.\",\n",
        "            \"suggestions1\": matches1 or [],\n",
        "            \"suggestions2\": matches2 or []\n",
        "        })\n",
        "\n",
        "    name1, name2 = matches1[0], matches2[0]\n",
        "    p1 = df[df[\"product_name\"] == name1].iloc[0]\n",
        "    p2 = df[df[\"product_name\"] == name2].iloc[0]\n",
        "\n",
        "    ing1, ing2 = p1[\"parsed_ingredients\"], p2[\"parsed_ingredients\"]\n",
        "\n",
        "    # --- Buat fitur ---\n",
        "    len_diff = abs(len(ing1) - len(ing2))\n",
        "    shared = len(set(ing1) & set(ing2))\n",
        "    jaccard = len(set(ing1) & set(ing2)) / len(set(ing1) | set(ing2)) if len(set(ing1) | set(ing2)) > 0 else 0\n",
        "\n",
        "    vec = CountVectorizer().fit([\" \".join(ing1), \" \".join(ing2)])\n",
        "    tf1 = vec.transform([\" \".join(ing1)])\n",
        "    tf2 = vec.transform([\" \".join(ing2)])\n",
        "    cosine_sim = cosine_similarity(tf1, tf2)[0][0]\n",
        "\n",
        "    X_new = np.array([[len_diff, shared, jaccard, cosine_sim]])\n",
        "    pred = model.predict(X_new)[0]\n",
        "\n",
        "    # Ambil confidence dengan aman\n",
        "    if hasattr(model, \"predict_proba\"):\n",
        "        probs = model.predict_proba(X_new)[0]\n",
        "        prob = probs[pred] if probs.size > 1 else 1.0\n",
        "    else:\n",
        "        prob = 1.0\n",
        "\n",
        "    result = \"‚úÖ Cocok digunakan bersama\" if pred == 1 else \"‚ö†Ô∏è Tidak disarankan dipakai bersama\"\n",
        "\n",
        "    return jsonify({\n",
        "        \"status\": \"ok\",\n",
        "        \"product1\": name1,\n",
        "        \"product2\": name2,\n",
        "        \"result\": result,\n",
        "        \"confidence\": round(float(prob), 2)\n",
        "    })\n",
        "\n",
        "# -----------------------------\n",
        "#  Jalankan API\n",
        "# -----------------------------\n",
        "app.run()\n"
      ]
    }
  ]
}